.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-card {
    background: #f5efe3;
    padding: 1.5em;
    text-decoration: none;
    border-radius: 8px;
    transition: box-shadow 0.2s;
    font-weight: inherit;
    font-size; 90%;
}

.grid-card h3 {
    padding-top: 0;
    margin-top: 0;
}

.grid-card p:last-child {
    margin-bottom:0;
    padding-bottom:0;
}

.grid-card:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
